spring.profiles.include=secret

spring.application.name=backend

spring.datasource.url=jdbc:mysql://nth827sql.mysql.database.azure.com/react-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update